Privacy Policy For Android Application “NMEI-CAR”
Last updated: March 20, 2024

This privacy policy governs your use of the software application “NMEI-CAR” (later referred as the/this “Application”) for Android™ mobile devices that was created by NMEI LLC.

The Application is a mobile Android application intended to keep track of your car service history so you can easily access your maintenance records and have customizable reminders.

What information does the Application obtain and how is it used?
User Provided Information
In order to protect user records, the Application requires user registration.

The only User Provided Data that this Application uses is the information you provide when directly within the Application when creating service records, illustration image).

For free users, all service details are only stored locally on your mobile device, within the Application private folder, following Android’s security best practices. Only for paid users, the need to backup and restore app data would require data to be transferred between the mobile device and the company server.

Automatically Collected Information
The Application does not collect any information automatically.

The Application does not share any information automatically with third parties.

Data Retention Policy, Managing Your Information
You can easily delete all User Provided Data by uninstalling the Application from your mobile device. You can also use the standard process to request your data be deleted on our server.

Children
Our Application does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. We do not use the Application to knowingly solicit data from or market to children under the age of 13.

Security
We are concerned about safeguarding the confidentiality of your information stored locally on your mobile device.

Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches (e.g., a zero-day attack targeting mobile Operating System – OS).

In order to ensure an optimal security, you shall regularly install any Application’s update available from the mobile application marketplace.

We also advise you to regularly check for any Android OS update(s) that could be available and to enable automatic updates.

Changes
This Privacy Policy may be updated from time to time for any reason. We will notify you of any changes to our Privacy Policy by posting the new Privacy Policy and update the “Last updated” date at the top of this Privacy Policy.

Please be aware that, although we endeavor provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches (e.g., a zero-day attack targeting mobile Operating System – OS).

You are advised to review this Privacy Policy periodically for any changes, as continued use is deemed approval of all changes. Changes to this Privacy Policy are effective when they are posted on this page.

Your Consent
At any time, no User Provided Data will be shared, processed and/or stored by third parties. User Provided Data cannot and will never be sold to any other third parties.

Contact Us
If you have any questions regarding privacy while using the Application, or have questions about our practices, please contact us via email at: pacific3.1415@gmail.com
